{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2f5TdUI/CPRhA/sP9lzleibMorDDwvMaDdOdddfjvlkTf2wD+hTvH7pZ+XkZcEIyr6g8ccW/vIdL7Mii3Hs1lwh3Ury2KA1H1jxhA3FhOlsUjObHrvPNyOZiCVYH6BH5liGGKS35S/+cUYqArowIzE8kzfQkMOxOSLmRTO0RiofOR0brrbMzxz7RwWZhGT63MGUWIUuow9JMKCyqsbJocZjsj2+5ailv/qFrbscxL6hnzCjzNlzbEncxpsw0qSiKplLsJxdKiSb6PBd09tlQGW92515W8beFqEN+Pqr4kngcUi8gxKPfgZgI/1UlC99nsbb9l5zTrZLlzeO5zhgvCwIDAQAB",
  "name": "Atlas Browser Extension",
  "short_name": "Atlas",
  "author": "Atlas Developer",
  "version": "1.2.1",
  "description": "Integration between visual novel forums and Atlas Desktop Game Manager",
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_title": "Atlas Game Manager",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.f95zone.to/*", "*://*.lewdcorner.com/*"],
      "js": ["compat.js", "content.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "contextMenus",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "*://*.f95zone.to/*",
    "*://*.lewdcorner.com/*",
    "https://atlas-gamesdb.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/logo.png", "styles/overlay.css"],
      "matches": ["*://*.f95zone.to/*", "*://*.lewdcorner.com/*"]
    }
  ]
}