{
  "name": "atlas",
  "version": "1.0.6",
  "author": {
    "name": "towerwatchman",
    "email": "towerwatchman@atlas.com"
  },
  "description": "Atlas: Open-source game and visual novel manager",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:css && electron-builder --win --x64",
    "dev": "npm run build:css && electron . --dev",
    "build:css": "postcss src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css",
    "rebuild": "npx electron-rebuild --version=37.0.0",
    "structure": "node generate-structure.js > project-structure.txt",
    "publish": "npm run build:css && electron-builder --win -p always"
  },
  "build": {
    "appId": "com.towerwatchman.atlas",
    "productName": "Atlas",
    "publish": {
      "provider": "github",
      "owner": "towerwatchman",
      "repo": "Atlas",
      "draft": false
    },
    "files": [
      "src/main.js",
      "src/database.js",
      "src/index.html",
      "src/settings.html",
      "src/renderer.js",
      "src/App.jsx",
      "src/assets/**/*",
      "src/components/**/*",
      "src/components/settings/**/*",
      "package.json",
      "node_modules/sqlite3/**/*",
      "node_modules/node-7z/**/*",
      "node_modules/unrar/**/*"
    ],
    "asar": true,
    "nodeGypRebuild": false,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/assets/images/appicon.ico"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": true
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }    
  },
  "dependencies": {
    "@babel/standalone": "^7.25.6",
    "@npmcli/fs": "^3.1.0",
    "adm-zip": "^0.5.10",
    "axios": "^1.7.2",
    "electron-updater": "^6.6.2",
    "ini": "^5.0.0",
    "lru-cache": "^10.0.0",
    "lz4js": "^0.2.0",
    "node-7z": "^0.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.0.0",
    "sqlite3": "^5.0.2",
    "swiper": "^10.3.1",
    "unrar": "^0.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "autoprefixer": "^10.4.21",
    "debug": "^4.3.4",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.4.17"
  }
}
